# UCB_CS61B

./: README.md
src/: Test.java
src/Homework/HW01/: BreakContinue.java  ClassNameHere.java  DrawingATriangle.java  EnhancedForBreakDemo.java  introduction.java  notes
src/Lab/lab2/: pom.xml
src/Lab/lab2/Arithmetic/: Arithmetic.java  ArithmeticTest.java
src/Lab/lab2/DebugExercise/: DebugExercise1.java  DebugExercise2.java
src/Lab/lab2/IntList/: AddConstantTest.java  IntList.java  IntListExercises.java  Primes.java  SetToZeroIfMaxFELTest.java  SquarePrimesTest.java
src/Lab/lab3/: pom.xml
src/Lab/lab3/randomizedtest/: AListNoResizing.java  BuggyAList.java  TestBuggyAList.java
src/Lab/lab3/timingtest/: AList.java  SLList.java  StopwatchDemo.java  TimeAList.java  TimeSLList.java
src/Lab/lab6/: MustReadMe!!!
src/Lab/lab6/capers/: CapersRepository.java  Dog.java  Main.java  Test.java  Utils.java
src/Lab/lab7/bstmap/: BSTMap.java  InsertInOrderSpeedTest.java  InsertRandomSpeedTest.java  Map61B.java  StringUtils.java  TestBSTMap.java  TestBSTMapExtra.java  ULLMap.java
src/Lab/lab8/hashmap/: Map61B.java  MyHashMap.java  MyHashMapALBuckets.java  MyHashMapHSBuckets.java  MyHashMapLLBuckets.java  MyHashMapPQBuckets.java  MyHashMapTSBuckets.java  TestMyHashMap.java  TestMyHashMapBuckets.java  TestMyHashMapExtra.java  ULLMap.java
src/Lab/lab8/speed/: BucketsSpeedTest.java  InsertInOrderSpeedTest.java  InsertRandomSpeedTest.java  StringUtils.java
src/Project/proj0/game2048/: Board.java  BoardLogger.java  BoardWidget.java  GUI.java  GUISource.java  Game.java  InputSource.java  Main.java  Model.java  Side.java  TestAtLeastOneMoveExists.java  TestEmptySpace.java  TestMaxTileExists.java  TestModel.java  TestUpOnly.java  TestUtils.java  Tile.java
src/Project/proj1/deque/: ArrayDeque.java  ArrayDequeTest.java  Deque.java  LinkedListDeque.java  LinkedListDequeTest.java  MaxArrayDeque.java  (+2 more)
(+6 files in other folders)
